# CarREalte

./: CarRealte.sln  DataBase  Example.docx
CarRealte/: App.xaml  App.xaml.cs  CarRealte.csproj  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CarRealte/Commands/: RelayCommand.cs
CarRealte/DB/: BodyType.cs  Brand.cs  Car.cs  CarDetail.cs  Color.cs  Model.cs  RetailAutoContext.cs  Transmission.cs  Аренда.cs  Должность.cs  ДоступныеМашины.cs  Клиент.cs  Клиенты.cs  НеДоступныеМашины.cs  Пользователи.cs  ПользователиИДолжности.cs  ПользователиИИнформация.cs  ПредставлениеАренда.cs  Сотрудник.cs  Тарифы.cs
CarRealte/Sourcess/: Example.docx  ~$xample.docx
CarRealte/Themes/: DataGridStyle.xaml  LightTheme.xaml
CarRealte/ViewModel/: LoginViewModel.cs  MainwindowVM.cs  ViewModelBase.cs
